{
  "name": "Monke Fangame",
  "short_name": "MonkeVR",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#8B4513",
  "background_color": "#228B22"
}
